* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu';
}

:root {
    font-size: 16px;
}

body {
    background-color: lightgray;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color:snow;
    padding: 1.8rem;
    /* position: fixed; */
    width: 100%;
    box-shadow: 1px 1px 1px 2px gray;
}

nav > h1{
    font-size: 2.5rem;
    color:black;
}
nav > button {
    padding: 0.6rem;
    font-size: 1.2rem;
    border-radius: 0.7rem;
    border: none;
    font-weight: 550;
    cursor: pointer;
}

main {
    max-width: 100%;
    margin: 100px auto;

}


form {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 370px;
    border: none;
    align-items:center;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 789px;
    margin-top: 20px;
    padding-top: 10px;
    font-weight: 600;
    background-color:snow;
    box-shadow: 1px 1px 1px 2px gray;
    
}



form > input {
    height: 28px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 5px;
}

form > label {
    margin-top: 5px;
}

.form-popup {
    display: none;
    
}

/*BUTTONS*/

.submit-btn {
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 1px 2px gray;
    font-weight: 600;
    background-color: blue;
    margin-top: 20px;
    color: snow;
}

.submit-btn:active {
    transition: 0.2s;
    transform: scale(0.98);
}

.cancel-btn {
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 1px 2px gray;
    font-weight: 600;
    background-color: red;
    margin-top: 20px;
    color: snow;
    margin-left: 10px;
}

.cancel-btn:active {
    transition: 0.2s;
    transform: scale(0.98);
}

.add-btn {
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 1px 2px gray;
    font-weight: 600;
    background-color:snow;
    margin-left: 840px;
    
}
.add-btn:active {
    transition: 0.2s;
    transform: scale(0.98);
}

#btn-flex {
    display: flex;
}

select {
    width: 216px;
    height: 28px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
    background-color:snow;
    border: 2px solid black;
}

span {
    font-family: 'Times New Roman';
}


#grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    gap: 25px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    border-radius: 10px;
    line-height: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    background-color:snow;
    box-shadow: 1px 1px 1px 2px gray;
}

footer {
    position: fixed;
    bottom: 0;
    padding: 20px;
    width: 100%;
    background-color: black;
    text-align: center;
    color: snow;
    font-size: 1.5rem;
    font-weight: 600;
}